############################## 
Hours ($25/hours)~($20/hours)
##############################

August 23 - 1.5 Hours
Sept 6 - 2 Hours
Sept 13 - 2 Hours
Sept 25 - 1 Hour
October 11 - 1.5 Hour

##############################
TOTAL - 8h * $20/h = $160
SETTLED - $160 - October 11th
##############################

October 11 - +0.5 Hour
October 18 - 1.75 Hour
November 11 - 2.0 Hour
November 15 - 1.5 Hour
December 5 - 1 hour
Dec 17 - 2.5 hour

##############################
TOTAL - 8h * $20/h = $160
SETTLED - $165 - October 11th

REMAINING: $20
##############################

Jan 31 - 2 hours