{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red38\green38\blue38;\red26\green26\blue26;\red47\green54\blue60;}
{\*\expandedcolortbl;;\cssrgb\c20044\c20044\c19994;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20044\c20044\c19994;
\cssrgb\c20022\c20022\c19997;\cssrgb\c13348\c13348\c13331;\cssrgb\c23970\c27504\c30219;}
\margl1440\margr1440\vieww13940\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to Use "Script" Command To Record Linux Terminal Session\cf4 \
\
\
https://linoxide.com/linux-command/script-command-recorder/\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 1. Record your terminal session\
\pard\pardeftab720\partightenfactor0
\cf6 script makes a typescript of everything printed on your terminal.\'a0If the argument file is given, script saves all dialogue in the indicated file in the current directory.\'a0If no file name is given, the typescript is saved in default file typescript.\'a0To record your shell session so what you are doing in the current shell, just\'a0use the command below\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 # script shell_record1\
Script started, file is shell_record1\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 It indicates that a file\'a0shell_record1\'a0is created. Let's check the file\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \
\
# ls -l shell_*\
-rw-r--r-- 1 root root 0 Jun 9 17:50 shell_record1\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 After completion of your task, you can enter exit\'a0or\'a0
\f2 \cf7 Ctrl-d
\f0 \cf6  to\'a0close down the script session and save the file.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 # exit\
exit\
Script done, file is shell_record1\
}