Script started on Fri Nov 15 14:16:07 2019
[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[Jkeiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004hcconda activate ml-P p3[?2004l

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[Jkeiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004hssource activate conda[?2004l
Could not find conda environment: conda
You can list all discoverable environments with `conda info --envs`.

[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[Jkeiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004hssource activate ml-p3[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[J(ml-p3) keiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004hCCommandNotFoundError: Your shell has not been properly configured to use 'conda ac [Kttivate'.[?2004l
zsh: command not found: CommandNotFoundError:
[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[J(ml-p3) keiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004hppython[?2004l
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
[Clang 4.0.1 (tags/RELEASE_401/final)] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> import h5py
>>> train_dataset = h5py.File('datasets/train_catvnoncat.h5', "r")
>>> train_dataset.keys()
<KeysViewHDF5 ['list_classes', 'train_set_x', 'train_set_y']>
>>> train_set_x_orig = np.array(train_dataset["train_set_x"][:])
>>> train_set_x_org[Kig.ke[K[K[K
array([[[[ 17,  31,  56],
         [ 22,  33,  59],
         [ 25,  35,  62],
         ...,
         [  1,  28,  57],
         [  1,  26,  56],
         [  1,  22,  51]],

        [[ 25,  36,  62],
         [ 28,  38,  64],
         [ 30,  40,  67],
         ...,
         [  1,  27,  56],
         [  1,  25,  55],
         [  2,  21,  51]],

        [[ 32,  40,  67],
         [ 34,  42,  69],
         [ 35,  42,  70],
         ...,
         [  1,  25,  55],
         [  0,  24,  54],
         [  1,  21,  51]],

        ...,

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]],

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]],

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]]],


       [[[196, 192, 190],
         [193, 186, 182],
         [188, 179, 174],
         ...,
         [ 90, 142, 200],
         [ 90, 142, 201],
         [ 90, 142, 201]],

        [[230, 229, 229],
         [204, 199, 197],
         [193, 186, 181],
         ...,
         [ 91, 143, 201],
         [ 91, 143, 201],
         [ 91, 143, 201]],

        [[232, 225, 224],
         [235, 234, 234],
         [208, 205, 202],
         ...,
         [ 91, 144, 202],
         [ 91, 144, 202],
         [ 92, 144, 202]],

        ...,

        [[ 18,  17,  15],
         [ 14,  14,  13],
         [ 29,  29,  32],
         ...,
         [ 83,  81,  81],
         [ 84,  82,  83],
         [ 82,  81,  82]],

        [[ 22,  20,  18],
         [ 16,  15,  14],
         [ 25,  24,  24],
         ...,
         [ 82,  80,  80],
         [ 83,  81,  82],
         [ 82,  81,  81]],

        [[ 45,  43,  39],
         [ 61,  59,  54],
         [ 81,  78,  74],
         ...,
         [ 83,  82,  81],
         [ 84,  82,  82],
         [ 82,  80,  81]]],


       [[[ 82,  71,  68],
         [ 89,  83,  83],
         [100,  98, 104],
         ...,
         [131, 132, 137],
         [126, 124, 124],
         [105,  97,  95]],

        [[ 95,  91,  97],
         [104, 104, 113],
         [110, 115, 126],
         ...,
         [135, 134, 135],
         [127, 122, 119],
         [111, 105, 103]],

        [[ 94,  85,  83],
         [ 97,  89,  90],
         [110, 109, 115],
         ...,
         [136, 134, 131],
         [127, 120, 117],
         [116, 108, 104]],

        ...,

        [[ 96, 116, 131],
         [ 97, 115, 130],
         [103, 123, 139],
         ...,
         [152, 155, 157],
         [146, 149, 152],
         [130, 133, 134]],

        [[ 90, 108, 123],
         [ 92, 108, 121],
         [100, 119, 134],
         ...,
         [150, 152, 155],
         [144, 146, 147],
         [134, 135, 134]],

        [[ 86, 102, 116],
         [ 87, 103, 115],
         [ 94, 114, 127],
         ...,
         [154, 156, 160],
         [146, 148, 152],
         [138, 141, 142]]],


       ...,


       [[[143, 155, 165],
         [184, 190, 198],
         [142, 149, 155],
         ...,
         [ 99,  92, 102],
         [120,  98, 102],
         [100,  84,  95]],

        [[151, 149, 139],
         [173, 179, 185],
         [105, 135, 141],
         ...,
         [ 91,  87,  99],
         [119,  99, 104],
         [120,  95, 101]],

        [[204, 190, 185],
         [180, 185, 195],
         [117, 155, 177],
         ...,
         [ 96,  88, 101],
         [125, 103, 110],
         [120, 100, 110]],

        ...,

        [[ 41,  80, 116],
         [ 41,  80, 116],
         [ 41,  78, 115],
         ...,
         [ 63,  75,  98],
         [ 60,  72,  98],
         [ 60,  70,  96]],

        [[ 71,  90, 121],
         [ 73,  91, 123],
         [ 74,  91, 124],
         ...,
         [ 79, 101, 142],
         [ 80, 100, 140],
         [ 82, 101, 139]],

        [[ 71,  88, 122],
         [ 73,  92, 128],
         [ 76,  95, 131],
         ...,
         [ 81, 106, 150],
         [ 85, 108, 151],
         [ 85, 107, 149]]],


       [[[ 22,  24,  23],
         [ 23,  25,  24],
         [ 24,  26,  25],
         ...,
         [ 24,  29,  25],
         [ 23,  25,  22],
         [ 20,  22,  21]],

        [[ 22,  24,  23],
         [ 23,  25,  24],
         [ 23,  26,  25],
         ...,
         [ 22,  28,  23],
         [ 20,  23,  22],
         [ 19,  21,  21]],

        [[ 22,  24,  22],
         [ 23,  25,  24],
         [ 23,  26,  25],
         ...,
         [ 23,  27,  23],
         [ 20,  23,  21],
         [ 18,  20,  19]],

        ...,

        [[  8,   5,   0],
         [  9,   6,   1],
         [  9,   6,   1],
         ...,
         [  4,   5,   0],
         [  5,   4,   0],
         [  4,   5,   0]],

        [[  7,   5,   0],
         [  8,   5,   1],
         [  9,   6,   1],
         ...,
         [  4,   5,   0],
         [  4,   5,   0],
         [  4,   5,   0]],

        [[  7,   5,   0],
         [  8,   5,   0],
         [  9,   6,   1],
         ...,
         [  4,   5,   0],
         [  4,   5,   0],
         [  4,   5,   0]]],


       [[[  8,  28,  53],
         [ 14,  33,  58],
         [ 19,  35,  61],
         ...,
         [ 11,  16,  35],
         [ 10,  16,  35],
         [  9,  14,  32]],

        [[ 15,  31,  57],
         [ 15,  32,  58],
         [ 18,  34,  60],
         ...,
         [ 13,  17,  35],
         [ 13,  17,  35],
         [ 13,  16,  35]],

        [[ 20,  35,  61],
         [ 19,  33,  59],
         [ 20,  33,  59],
         ...,
         [ 16,  17,  35],
         [ 16,  18,  35],
         [ 15,  17,  35]],

        ...,

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]],

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]],

        [[  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0],
         ...,
         [  0,   0,   0],
         [  0,   0,   0],
         [  0,   0,   0]]]], dtype=uint8)
>>> train_set_x_orig.shape
(209, 64, 64, 3)
>>> train_set_y_orig = np.array(train_dataset["train_set_y"][:])
>>> train_set_y_orig
array([0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0])
>>> train_set_y_orig.shape
(209,)
>>> train_set_y_orig = train_set_y_orig.reshape((1, train_set_y_orig.shape[0]))
>>> train_set_y_orig
array([[0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
        1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
        0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1,
        0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]])
>>> train_set_y_orig.shape
(1, 209)
>>> train_set_y_orig.shape[K = train_set_y_orig.reshape((1, train_set_y_orig.shape[0]))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.shape[K[K = np.array(train_dataset["train_set_y"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[Cx_orig.shape[Ky_orig = np.array(train_dataset["train_set_y"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[Cx_orig.shape[K[K.shapey_orig = np.array(train_dataset["train_set_y"][:])
>>> train_set_y_orig.shape
(209,)
>>> train_set_y_orig[]0]
0
>>> train_set_y_orig[0].shape = np.array(train_dataset["train_set_y"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.shape[K[K.shape[K = train_set_y_orig.reshape((1, train_set_y_orig.shape[0]))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K.shape[K = train_set_y_orig.reshape((1, train_set_y_orig.shape[0]))
>>> train_set_y_orig = train_set_y_orig.reshape((1, train_set_y_orig.shape[0]))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[0][K
array([0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0])
>>> train_set_y_orig[0][0]
0
>>> train_set_y_orig[0][0][1P]3]
0
>>> train_set_y_orig[0][3][1P]0][1P][0]3][0][1P][0]0][0][C[C[C[1P]2]
1
>>> train_set_y_orig[0][2][C[C[C[C[Kclasses = np.array(test_dataset["list_classes"][:])[C[1P_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cr_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cr_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca_dataset["list_classes"][:])[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ci_dataset["list_classes"][:])n_dataset["list_classes"][:])
>>> classr[Kes
array([b'non-cat', b'cat'], dtype='|S7')
>>> 
[1m[7m%[27m[1m[0m                                                                                                                                             [0m[27m[24m[J(ml-p3) keiths@MacBook-Pro-4 logistic_regression_with_nn % [K[?2004h////  eexit[?2004l

Script done on Fri Nov 15 14:58:14 2019
